<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F1F9"
    tools:context="com.example.priya.mathq.QuestionFragment"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/quesPic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/common_google_signin_btn_icon_dark_focused"
        app:layout_constraintBottom_toTopOf="@+id/o1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/o1"
        android:layout_width="165dp"
        android:layout_height="0dp"
        android:layout_marginBottom="154dp"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesPic" />

    <Button
        android:id="@+id/o2"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/o1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/o1" />

    <Button
        android:id="@+id/o3"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/o1" />

    <Button
        android:id="@+id/o4"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/o3"
        app:layout_constraintTop_toBottomOf="@+id/o2" />

</android.support.constraint.ConstraintLayout>
